Algoritmo condicionales_3_JosueSamuelLoyolaRodriguez
	Escribir "Algoritmo: Pago predial";
	Escribir Sin Saltar "Autor: Josué Samuel Loyola Rodríguez";
	Escribir "                    Fecha: 1/12/22";
	Esperar 2 Segundos;
	Limpiar Pantalla;
	
	Escribir "Ingrese su clave";
	Leer clave;
	
	Segun clave Hacer
		1111111111:
			Escribir "Hola John Sutcliffe tines la clave 1111111111 y tienes como monto a pagar $1000.00 favor de pasar a pagar a caja.";
		2222222222:
			Escribir "Hola Alberto Luna Pérez tines la clave 1111111111 y tienes como monto a pagar $2000.00 favor de pasar a pagar a caja.";
		3333333333:
			Escribir "Hola Luis Vázquez Aguilar tines la clave 1111111111 y tienes como monto a pagar $3000.00 favor de pasar a pagar a caja.";
		4444444444:
			Escribir "Hola Miriam Pérez Luna tines la clave 1111111111 y tienes como monto a pagar $4000.00 favor de pasar a pagar a caja.";
		5555555555:
			Escribir "Hola Azucena Bella Rubio tines la clave 1111111111 y tienes como monto a pagar $5000.00 favor de pasar a pagar a caja.";
		De Otro Modo:
			Escribir "Clave invalida";
	Fin Segun
	
FinAlgoritmo
