Proceso condicionales_5_JosueSamuelLoyolaRdriguez
	Escribir Sin Saltar "Autor: Josuè Samuel Loyola Rodrìguez";
	Escribir "                 Fecha de elaboraciòn 30/11/2022";
	Escribir "Algoritmo: Grados académicos en los Estados Unidos";
	
	definir porcentaje Como Real;
	Escribir "ingrese el porcentaje";
	Leer porcentaje;
	
	Si porcentaje >= 90 y porcentaje <= 100 Entonces
		Escribir "La letra obtenida es A";
	FinSi
	
	Si porcentaje >= 80 y porcentaje <= 89 Entonces
		Escribir "La letra obtenida es B";
	FinSi
	
	Si porcentaje >= 70 y porcentaje <= 79 Entonces
		Escribir "La letra obtenida es C";
	FinSi
	
	Si porcentaje >= 60 y porcentaje <= 69 Entonces
		Escribir "La letra obtenida es D";
	FinSi
	
	Si porcentaje >= 0 y porcentaje <= 59 Entonces
		Escribir "La letra obtenida es E";
	FinSi
FinProceso