Proceso Condicionales_3_JosueSamuelLoyolaRodriguez
	Escribir Sin Saltar "Autor: Josuè Samuel Loyola Rodrìguez";
	Escribir "                Fecha de elaboraciòn: 30/11/2022";
	Escribir " Algoritmo: Copa Mundial Qatar 2022 México";
	
	Definir grupo Como Caracter;;
	Escribir "Grupos";
	Escribir "Grupo A (1)";
	Escribir "Grupo B (2)";
	Escribir "Grupo C (3)";
	Escribir "Grupo D (4)";
	Escribir "Grupo E (5)";
	Escribir "Grupo F (6)";
	Escribir "Grupo G (7)";
	Escribir "Grupo H (8)";
	Escribir "Ingresa el grupo";
	Leer grupo;
	
	Segun grupo Hacer
		1:
			Escribir "Los países que pertenecen al grupo A son: Qatar, Ecuador, Senegal, Países Bajos.";
		2:
			
			Escribir "Los países que pertenecen al grupo B son: Inglaterra, Irán, Estados Unidos, Gales.";
		3:
			
			Escribir "Los países que pertenecen al grupo C son: Argentina, Arabia Saudíta, México, Polonia.";
		4:
			
			Escribir "Los países que pertenecen al grupo D son: Francia, Australia, Dinamarca, Túnez.";
		5:
			
			Escribir "Los países que pertenecen al grupo E son: España, Costa Rica, Alemania, Japón.";
		6:
			
			Escribir "Los países que pertenecen al grupo F son: Bélgica, Canadá, Marruecos, Croacia.";
		7:
			
			Escribir "Los países que pertenecen al grupo G son: Brasil, Serbia, Suiza, Camerún.";
		8:
			
			Escribir "Los países que pertenecen al grupo H son: Portugal, Ghana, Uruguay, Corea del Sur.";
		De Otro Modo:
			Escribir "No existe el grupo";
	FinSegun
FinProceso