Algoritmo condicionales_1_JosueSamuelLoyolaRodriguez
	Escribir Sin Saltar "Autor: Josuè Samuel Loyola Rodrìguez";
	Escribir "                 Fecha de elaboraciòn 30/11/2022";
	Escribir "Algoritmo Niveles de Eduaciòn en USA";
	Definir nombre Como Caracter;
	Definir edad Como Entero;
	Escribir "Ingrese su nombre";
	Leer nombre;
	Escribir "Ingrese su edad";
	Leer edad;
	Segun edad Hacer
		2:
			Escribir "Hola ", nombre, " perteneces al nivel educativo Early Childhood";
		3:
			Escribir "Hola ", nombre, " perteneces al nivel educativo Early childhood";
		4:
			Escribir "Hola ", nombre, " perteneces al nivel educativo Early childhood";
		5:
			Escribir "Hola ", nombre, " perteneces al nivel educativo Early childhood";
		6:
			Escribir "Hola ", nombre, " perteneces al nivel educativo Elementary school";
		7:
			Escribir "Hola ", nombre, " perteneces al nivel educativo Elementary school";
		8:
			Escribir "Hola ", nombre, " perteneces al nivel educativo Elementary school";
		9:
			Escribir "Hola ", nombre, " perteneces al nivel educativo Elementary school";
		10:
			Escribir "Hola ", nombre, " perteneces al nivel educativo Elementary school";
		11:
			Escribir "Hola ", nombre, " perteneces al nivel educativo Middle school";
		12:
			Escribir "Hola ", nombre, " perteneces al nivel educativo Middle school";
		13:
			Escribir "Hola ", nombre, " perteneces al nivel educativo Middle school";
		14:
			Escribir "Hola ", nombre, " perteneces al nivel educativo High school";
		15:
			Escribir "Hola ", nombre, " perteneces al nivel educativo High school";
		16:
			Escribir "Hola ", nombre, " perteneces al nivel educativo High school";
		17:
			Escribir "Hola ", nombre, " perteneces al nivel educativo High school";
		18:
			Escribir "Hola ", nombre, " perteneces al nivel educativo High school";
		De Otro Modo:
			Escribir "La edad insertada es incorrecta";
	FinSegun
FinAlgoritmo